<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">密码加密</string>
  <string name="app_description">根据网址生成密码的小工具，可以通过浏览器的“分享页面”选项激活，或直接使用。与pwdhash.com生成的密码兼容。
本应用是自由软件，使用开源协议发布。</string>
  <string name="siteAddress">网址</string>
  <string name="siteAddressHint">http://example.com</string>
  <string name="password">原始密码</string>
  <string name="hashedPassword">加密密码</string>
  <string name="copyBtn">复制</string>
  <string name="copiedToClipboardNotification">密码已复制到剪贴板</string>
</resources>
