<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Mã hóa mật khẩu</string>
  <string name="app_description">Là công cụ gọn nhẹ để nhúng vào các website, chống khả năng dòm trộm mật khẩu. Chỉ sử dụng tùy chọn \"Trang chia sẻ\" trong trình duyệt Android hoặc tác động đến việc hash hay còn gọi là băm mật khẩu trực tiếp. Tương thích với pwdhash.com.

Phần mềm này được phân phối dưới dạng giấy phép mã nguồn mở.</string>
  <string name="siteAddress">Địa chỉ trang web</string>
  <string name="siteAddressHint">http://thídụ.com</string>
  <string name="password">Mật khẩu</string>
  <string name="hashedPassword">Mã khóa:</string>
  <string name="copyBtn">Sao chép</string>
  <string name="copiedToClipboardNotification">Mật khẩu đã được lưu vào bộ nhớ ảo.</string>
</resources>
