# Android-PwdHash

./: .gitignore  .project  AndroidManifest.xml  ChangeLog  LICENSE  README.markdown  README.md  TODO  build.gradle
.github/: FUNDING.yml
.tx/: config
app/: build.gradle  lint.xml
app/src/androidTest/java/com/uploadedlobster/PwdHash/: DomainExtractorTest.java  HashedPasswordTest.java  MainActivityTest.java  PreferencesTest.java
app/src/androidTest/java/com/uploadedlobster/PwdHash/test/: DomainExtractorTest.java  HashedPasswordTest.java
app/src/androidTest/java/com/uploadedlobster/PwdHash/utils/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uploadedlobster/PwdHash/activities/: PwdHashApp.java  PwdHashApp.kt
app/src/main/java/com/uploadedlobster/PwdHash/algorithm/: DomainExtractor.java  DomainExtractor.kt  HashedPassword.java  HashedPassword.kt
app/src/main/java/com/uploadedlobster/PwdHash/storage/: HistoryDataSource.java  HistoryDataSource.kt  HistoryOpenHelper.java  HistoryOpenHelper.kt  UpdateHistoryTask.java  UpdateHistoryTask.kt
app/src/main/java/com/uploadedlobster/PwdHash/util/: Constants.java  Constants.kt  Preferences.java  Preferences.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: geometry.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/uploadedlobster/PwdHash/: DomainExtractorTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: autocomplete_item.xml  main.xml
res/values-ar/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hr/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nl-rNL/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro-rRO/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
tests/: .classpath  .project  AndroidManifest.xml
(+31 files in other folders)
