<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">비밀번호 생성기</string>
  <string name="app_description">훔쳐가기 힘든 암호를 웹 사이트 별로 생성하는 가벼운 도구입니다.  안드로이드 웹 브라우저에서 \"공유\" 옵션을 사용하거나, Password Hash를 바로 실행하시면 사용하실 수 있습니다. pwdhash.com과 호환됩니다. 

이 앱은 오픈소스 라이선스 적용을 받는 무료 소프트웨어입니다. </string>
  <string name="siteAddress">사이트 주소</string>
  <string name="siteAddressHint">http://example.com</string>
  <string name="password">비밀번호</string>
  <string name="hashedPassword">생성된 비밀번호:</string>
  <string name="copyBtn">복사</string>
  <string name="copiedToClipboardNotification">비밀번호가 클립보드로 복사되었습니다.</string>
</resources>
