<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="12px" android:paddingRight="12px">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/siteAddress" />
	<EditText android:id="@+id/siteAddress" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/siteAddressHint"
		android:inputType="textUri" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/password" />
	<EditText android:id="@+id/password" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="textPassword" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="4px">

		<Button android:text="@string/generateBtn" android:id="@+id/generateBtn"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" />
		<Button android:text="@string/copyBtn" android:id="@+id/copyBtn"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hashedPassword" />
	<TextView android:id="@+id/hashedPassword"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
