<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.uploadedlobster.PwdHash" android:installLocation="auto">
	
    <application android:icon="@drawable/icon" android:label="@string/app_name"
		android:description="@string/app_description" android:allowBackup="false"
		android:supportsRtl="true"
		tools:ignore="GoogleAppIndexingWarning">
		<activity android:name=".activities.PwdHashApp" android:label="@string/app_name"
			android:theme="@style/PwdHash">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/plain" />
			</intent-filter>
		</activity>
	</application>
</manifest> 
